
stages:
    - build

sync:
    image: python:3
    stage: build
    script:
        - pip install -r requirements.txt
        - echo GITLAB_API_KEY=${GITLAB_API_KEY} >> .env
        - echo TODOIST_API_KEY=${TODOIST_API_KEY} >> .env
        - python doit.py